{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Meson: Build ant-warrior",
            "type": "shell",
            "command": "meson compile -C build",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "windows": {
                "problemMatcher": "$msCompile"
            }
        }
    ]
}